# rennes

./: .editorconfig  Program.cs  _Imports.razor  appsettings.json  course.csproj  course.sln  efpt.config.json  schema.sql  template.dotx
Data/: Services.cs
Data/db/: Clients.cs  CoursedbContext.cs  Docs.cs  Orders.cs  Types.cs
Pages/: Check.razor  Error.cshtml  Error.cshtml.cs  ViewClients.razor  ViewOrders.razor  ViewTypes.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
wwwroot/css/open-iconic/: README.md
